<!DOCTYPE html>
<html lang="en">

<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
    <style> 
        body{
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        .container{
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: auto;
          background-color: rgb(131, 145, 168);
          flex-wrap: wrap;
        }
        .button{
          display: flex;
          align-items: center;
          border-radius: 5px;
          width: auto;
          height: 20px;
          background-color:rgb(32, 50, 66);
          padding: 5px;
          color: white;
          cursor: pointer;
          margin: 2px;
          transition: all 0.2s;
        }
        .button:hover{
          padding:10px;
          font-size: 25px;  
        }
        .button:active{
          padding:5px;
          font-size: 20px;  
        }
        #app-container{
          background-color: black;
        }


    </style>
    
  </head>
  <body>
      <div class="container">
            <div id="addVectorB" class="button" onclick="addVector()">DRAW VECTOR</div>
            <div id="sumVectorB" class="button">SUM VECTOR</div>
      </div>
      <div id="app-container">
          <div id="app"></div>
      </div>
      

      <div id="controller-container" class="container">
        
      </div>




        <!--/////////////////////////////////////////////////////////////////////////////////////////// -->
        <script src="libraries/p5.min.js"></script>
        <script src="libraries/addons/p5.dom.min.js"></script>
        <script src="libraries/addons/p5.sound.min.js"></script>
        <!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
        <script language="javascript" type="text/javascript" src="singleLinkedList.js"></script>
        <script language="javascript" type="text/javascript" src="gui.js"></script>
        <script language="javascript" type="text/javascript" src="sketch.js"></script>
        <!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
  </body>
</html>
